<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body {
          background: #f06d06;
          font-size: 80%;
        }

        .parent {
            background: white;
            height: 300px;
            margin: 20px;
            width: 300px;
            position: relative;
            resize: vertical;
            overflow: auto;
        }

        .child {
            position: absolute;
            top: 50%;
            left: 20px;
            right: 20px;
            background: black;
            color: white;
            padding: 20px;
            transform: translateY(-50%);
            resize: vertical;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            I'm a block-level element with an unknown height, centered vertically within my parent.
        </div> <!-- .child -->
    </div> <!-- .parent -->
</body>
</html>