<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body {
          background: #f06d06;
          font-size: 80%;
          padding: 20px;
        }

        .parent {
          position: relative;
          background: white;
          height: 200px;
          width: 60%;
          margin: 0 auto;
          padding: 20px;
          resize: both;
          overflow: auto;
        }

        .child {
          background: black;
          color: white;
          width: 200px;
          height: 100px;
          margin: -70px 0 0 -120px;
          position: absolute;
          top: 50%;
          left: 50%;
          padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            I'm a block-level element a fixed height and width, centered vertically within my parent.
        </div> <!-- .child -->
    </div> <!-- .parent -->
</body>
</html>