<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        h1 {
          background-color: red;
          width: 50%;
          margin: 0 auto;
        }
        p {
          background-color: orange;
          width: 70%;
        }
        a {
          display: block;
          width: 100px;
          margin: 0 auto;
        }
        section {
          background-color: yellow;
          width: 70%;
          margin: 0 auto;
        }
        div {
          background-color: green;
          width: 50%;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>this is a centered header</h1>
    <p>
      <a href="www.microsoft.com">centered link within a p</a>
    </p>
    <section>
        here is text in a centered section on top of the inner div
            <div>
            centered div text within a centered div
            </div>
        and here is text in a centered section below the inner div
    </section>
</body>
</html>