<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body {
          background: #f06d06;
          font-size: 80%;
        }

        .parent {
          background: white;
          height: 300px;
          width: 200px;
          padding: 20px;
          margin: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          resize: vertical;
          overflow: auto;
        }

        .child {
          background: black;
          color: white;
          padding: 20px;
          resize: vertical;
          overflow: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            I'm a block-level element with an unknown height, centered vertically within my parent.
        </div> <!-- .child -->
    </div> <!-- .parent -->
</body>
</html>